<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ato-hn-njr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cobera-->
        <scene sceneID="f12-XE-LOf">
            <objects>
                <viewController id="awX-e2-yiK" customClass="MainVC" customModule="Cobera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crI-PS-cTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGc-xt-hrV">
                                <rect key="frame" x="308" y="88" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g7D-xi-Q48"/>
                                </constraints>
                                <state key="normal" title="Add Product"/>
                                <connections>
                                    <segue destination="sX0-Lh-ctz" kind="show" identifier="add product" id="eNW-eA-ttj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-jm-f4M">
                                <rect key="frame" x="20" y="155" width="374" height="707"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="table Cell" rowHeight="100" id="ngH-M0-oqH" customClass="ProductCell" customModule="Cobera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngH-M0-oqH" id="H9B-72-KgA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-25-kvE" customClass="MarqueeLabel" customModule="Cobera" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="107" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="PrH-XO-uvq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="scrollRate">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-Sl-6Pd">
                                                    <rect key="frame" x="20" y="80" width="44.5" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="HOG-Xk-dDq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="x 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b3-3w-080">
                                                    <rect key="frame" x="219.5" y="39.5" width="20.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-sO-ghb">
                                                    <rect key="frame" x="260" y="34" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="updateQuantity:" destination="ngH-M0-oqH" eventType="valueChanged" id="EdA-Af-9et"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2S7-25-kvE" firstAttribute="top" secondItem="H9B-72-KgA" secondAttribute="top" constant="10" id="4zQ-04-Tab"/>
                                                <constraint firstAttribute="bottom" secondItem="Xea-Sl-6Pd" secondAttribute="bottom" constant="10" id="HGG-o0-VCD"/>
                                                <constraint firstItem="Xux-sO-ghb" firstAttribute="centerY" secondItem="H9B-72-KgA" secondAttribute="centerY" id="NvC-T9-8W3"/>
                                                <constraint firstItem="Xea-Sl-6Pd" firstAttribute="leading" secondItem="H9B-72-KgA" secondAttribute="leading" constant="20" symbolic="YES" id="Nzg-Sr-c9B"/>
                                                <constraint firstItem="7b3-3w-080" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Xea-Sl-6Pd" secondAttribute="trailing" constant="155" id="O0u-cV-yGx"/>
                                                <constraint firstItem="7b3-3w-080" firstAttribute="centerY" secondItem="H9B-72-KgA" secondAttribute="centerY" id="SWX-Xm-Ih5"/>
                                                <constraint firstItem="2S7-25-kvE" firstAttribute="leading" secondItem="H9B-72-KgA" secondAttribute="leading" constant="20" symbolic="YES" id="ZqS-uy-wJA"/>
                                                <constraint firstAttribute="trailing" secondItem="Xux-sO-ghb" secondAttribute="trailing" constant="20" symbolic="YES" id="aiU-JF-8Ff"/>
                                                <constraint firstItem="Xea-Sl-6Pd" firstAttribute="top" secondItem="2S7-25-kvE" secondAttribute="bottom" constant="10" id="htc-db-plA"/>
                                                <constraint firstItem="7b3-3w-080" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2S7-25-kvE" secondAttribute="trailing" constant="10" id="j09-xo-MPt"/>
                                                <constraint firstItem="Xux-sO-ghb" firstAttribute="leading" secondItem="7b3-3w-080" secondAttribute="trailing" constant="20" id="zeI-tg-jn6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLabel" destination="Xea-Sl-6Pd" id="7da-q0-E4B"/>
                                            <outlet property="nameLabel" destination="2S7-25-kvE" id="TKp-R2-I9k"/>
                                            <outlet property="quantityLabel" destination="7b3-3w-080" id="lii-Nb-Wv6"/>
                                            <outlet property="quantityStepper" destination="Xux-sO-ghb" id="tnP-54-8KK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR3-AB-srR">
                                <rect key="frame" x="20" y="88" width="30" height="30"/>
                                <state key="normal" title="Sort"/>
                                <connections>
                                    <action selector="showSortingMenu:" destination="awX-e2-yiK" eventType="touchUpInside" id="qD5-t3-AtO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQD-Xf-O7p">
                                <rect key="frame" x="188.5" y="88" width="37" height="30"/>
                                <color key="backgroundColor" red="0.78834122419999997" green="0.31683522460000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="TEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testButton:" destination="awX-e2-yiK" eventType="touchUpInside" id="Rs4-Eu-bPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oba-es-6Yn"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGc-xt-hrV" firstAttribute="top" secondItem="Oba-es-6Yn" secondAttribute="top" id="8Yy-d6-PEv"/>
                            <constraint firstItem="kQD-Xf-O7p" firstAttribute="centerX" secondItem="Oba-es-6Yn" secondAttribute="centerX" id="Bfk-kv-wUM"/>
                            <constraint firstItem="ziu-jm-f4M" firstAttribute="leading" secondItem="Oba-es-6Yn" secondAttribute="leading" constant="20" id="ClU-RC-GFx"/>
                            <constraint firstItem="kQD-Xf-O7p" firstAttribute="top" secondItem="Oba-es-6Yn" secondAttribute="top" id="E3Z-iU-FNN"/>
                            <constraint firstItem="Oba-es-6Yn" firstAttribute="trailing" secondItem="ziu-jm-f4M" secondAttribute="trailing" constant="20" id="VXh-Ll-czk"/>
                            <constraint firstItem="MR3-AB-srR" firstAttribute="top" secondItem="Oba-es-6Yn" secondAttribute="top" id="VrQ-Hr-owz"/>
                            <constraint firstItem="ziu-jm-f4M" firstAttribute="top" secondItem="pGc-xt-hrV" secondAttribute="bottom" constant="37" id="Zer-yY-n5C"/>
                            <constraint firstItem="Oba-es-6Yn" firstAttribute="trailing" secondItem="pGc-xt-hrV" secondAttribute="trailing" constant="20" id="eVr-Qv-DDa"/>
                            <constraint firstItem="Oba-es-6Yn" firstAttribute="bottom" secondItem="ziu-jm-f4M" secondAttribute="bottom" id="fs0-8W-BlB"/>
                            <constraint firstItem="pGc-xt-hrV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="MR3-AB-srR" secondAttribute="trailing" constant="258" id="ixg-TC-kxY"/>
                            <constraint firstItem="MR3-AB-srR" firstAttribute="leading" secondItem="Oba-es-6Yn" secondAttribute="leading" constant="20" id="ode-cy-Xww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cobera" id="QGL-C5-JMc">
                        <barButtonItem key="leftBarButtonItem" image="gearshape" catalog="system" id="avG-Wj-cPs">
                            <connections>
                                <action selector="showSettingsController:" destination="awX-e2-yiK" id="gpY-BR-EX0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="person" catalog="system" id="X1j-Fc-SBi">
                            <connections>
                                <action selector="showAuthController:" destination="awX-e2-yiK" id="mHB-Q7-aww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ziu-jm-f4M" id="Pwx-7K-coN"/>
                        <segue destination="hBG-fX-CED" kind="presentation" identifier="show authentication" id="w8b-Op-TCF"/>
                        <segue destination="bY2-77-KxA" kind="presentation" identifier="show settings" id="B9U-pQ-iTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MX-qC-8Pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="118.52678571428571"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ScannerViewController" customModule="Cobera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-wG-veB">
                                <rect key="frame" x="183" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="MHn-FN-eGT" kind="unwind" identifier="cancel scanner" unwindAction="cancel:" id="1Eu-SD-u18"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwl-ON-dDK">
                                <rect key="frame" x="41.5" y="94.5" width="331" height="717"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lwl-ON-dDK" secondAttribute="height" multiplier="207:448" id="bu8-q9-eJr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lwl-ON-dDK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="REr-nH-Ss1"/>
                            <constraint firstItem="nlb-wG-veB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xbb-6u-2Eo"/>
                            <constraint firstItem="Lwl-ON-dDK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="hyH-VS-g1t"/>
                            <constraint firstItem="Lwl-ON-dDK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mOb-ME-sZZ"/>
                            <constraint firstItem="nlb-wG-veB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qDX-AA-JeV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4AY-yw-YXU"/>
                    <connections>
                        <outlet property="previewView" destination="Lwl-ON-dDK" id="zCH-Bg-8CB"/>
                        <segue destination="NGe-JY-ixW" kind="presentation" identifier="show product detail" modalPresentationStyle="automatic" id="dAI-bJ-kOg"/>
                        <segue destination="PnE-aY-EOA" kind="show" identifier="show product form" id="Wsh-im-D2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="MHn-FN-eGT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1919" y="119"/>
        </scene>
        <!--Add ProductVC-->
        <scene sceneID="Jn4-HW-Odh">
            <objects>
                <viewController id="sX0-Lh-ctz" customClass="AddProductVC" customModule="Cobera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5c-NI-rzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-sc-g89">
                                <rect key="frame" x="153.5" y="118" width="107" height="30"/>
                                <state key="normal" title="Scan a barcode"/>
                                <connections>
                                    <action selector="showScanner:" destination="sX0-Lh-ctz" eventType="touchUpInside" id="yFP-GM-k1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-rq-RAZ">
                                <rect key="frame" x="160.5" y="187" width="93" height="30"/>
                                <state key="normal" title="Add manually"/>
                                <connections>
                                    <action selector="addProductManually:" destination="sX0-Lh-ctz" eventType="touchUpInside" id="0v6-oH-JmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LXS-sx-je2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cfl-sc-g89" firstAttribute="centerX" secondItem="LXS-sx-je2" secondAttribute="centerX" id="LYY-uI-Uku"/>
                            <constraint firstItem="bL5-rq-RAZ" firstAttribute="top" secondItem="Cfl-sc-g89" secondAttribute="bottom" constant="39" id="ZAl-29-I4R"/>
                            <constraint firstItem="Cfl-sc-g89" firstAttribute="top" secondItem="LXS-sx-je2" secondAttribute="top" constant="30" id="koI-tg-nlC"/>
                            <constraint firstItem="bL5-rq-RAZ" firstAttribute="centerX" secondItem="LXS-sx-je2" secondAttribute="centerX" id="ryo-T5-FxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w75-or-8ej"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="show scanner" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="vRA-WU-Fef"/>
                        <segue destination="PnE-aY-EOA" kind="presentation" identifier="manually show product form" modalPresentationStyle="fullScreen" id="Qbi-i2-IcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFC-YL-Alu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="119"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="YWi-Wy-H6I">
            <objects>
                <viewController id="NGe-JY-ixW" customClass="ProductDetailVC" customModule="Cobera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukH-Av-PRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRr-cr-W2J">
                                <rect key="frame" x="164" y="352" width="86" height="30"/>
                                <state key="normal" title="Add product"/>
                                <connections>
                                    <action selector="addProduct" destination="NGe-JY-ixW" eventType="touchUpInside" id="BPr-QW-s8w"/>
                                    <action selector="addProduct:" destination="PnE-aY-EOA" eventType="touchUpInside" id="yGL-x8-kut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx3-c0-SR4">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="Hej-I0-CgG" kind="unwind" identifier="cancel product detail" unwindAction="cancel:" id="Glz-gp-i71"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="65b-zw-MmM">
                                <rect key="frame" x="143.5" y="60" width="127.5" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp6-hW-YMH">
                                        <rect key="frame" x="32" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-MC-wqK">
                                        <rect key="frame" x="41" y="40.5" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-dr-33J" customClass="MarqueeLabel" customModule="Cobera" customModuleProvider="target">
                                        <rect key="frame" x="10" y="81" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scrollRate">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-Y9-IO3">
                                        <rect key="frame" x="0.0" y="121.5" width="127.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-1E-xLv">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PW-az-eCK">
                                                <rect key="frame" x="99" y="0.0" width="28.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4q-X5-3rW">
                                <rect key="frame" x="20" y="249" width="374" height="41"/>
                                <connections>
                                    <segue destination="8xt-yy-bWB" kind="embed" identifier="embed quantity" id="jyb-rv-DRZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpG-RJ-TAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jpG-RJ-TAN" firstAttribute="trailing" secondItem="D4q-X5-3rW" secondAttribute="trailing" constant="20" id="8Nc-ff-E3t"/>
                            <constraint firstItem="D4q-X5-3rW" firstAttribute="centerX" secondItem="jpG-RJ-TAN" secondAttribute="centerX" id="A3n-Wn-Z8F"/>
                            <constraint firstItem="D4q-X5-3rW" firstAttribute="top" secondItem="ZUI-1E-xLv" secondAttribute="bottom" constant="47" id="DJd-IP-68U"/>
                            <constraint firstItem="jpG-RJ-TAN" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lx3-c0-SR4" secondAttribute="trailing" constant="346" id="GZ2-ys-GVf"/>
                            <constraint firstItem="xRr-cr-W2J" firstAttribute="top" secondItem="65b-zw-MmM" secondAttribute="bottom" constant="150" id="NCY-iV-fBU"/>
                            <constraint firstItem="65b-zw-MmM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jpG-RJ-TAN" secondAttribute="leading" constant="20" id="ORQ-Am-Ogr"/>
                            <constraint firstItem="lx3-c0-SR4" firstAttribute="leading" secondItem="jpG-RJ-TAN" secondAttribute="leading" constant="20" id="Smu-4L-RRY"/>
                            <constraint firstItem="lx3-c0-SR4" firstAttribute="top" secondItem="jpG-RJ-TAN" secondAttribute="top" constant="20" id="ZXh-wB-mWR"/>
                            <constraint firstItem="xRr-cr-W2J" firstAttribute="centerX" secondItem="jpG-RJ-TAN" secondAttribute="centerX" id="btx-pl-Xlg"/>
                            <constraint firstItem="65b-zw-MmM" firstAttribute="centerX" secondItem="jpG-RJ-TAN" secondAttribute="centerX" id="fPh-Eg-RVr"/>
                            <constraint firstItem="65b-zw-MmM" firstAttribute="top" secondItem="jpG-RJ-TAN" secondAttribute="top" constant="60" id="iho-tj-Eel"/>
                            <constraint firstItem="D4q-X5-3rW" firstAttribute="leading" secondItem="jpG-RJ-TAN" secondAttribute="leading" constant="20" id="l3L-00-OIJ"/>
                            <constraint firstItem="jpG-RJ-TAN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="65b-zw-MmM" secondAttribute="trailing" constant="20" id="qDL-JP-594"/>
                            <constraint firstItem="xRr-cr-W2J" firstAttribute="top" secondItem="D4q-X5-3rW" secondAttribute="bottom" constant="62" id="rDr-y8-rOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7Q-Mu-uid"/>
                    <connections>
                        <outlet property="brandLabel" destination="KGH-MC-wqK" id="i8h-2c-loo"/>
                        <outlet property="capacityLabel" destination="ZUI-1E-xLv" id="29l-DD-Nyy"/>
                        <outlet property="identifierLabel" destination="hp6-hW-YMH" id="qi7-xN-gkq"/>
                        <outlet property="nameLabel" destination="0ah-dr-33J" id="Pzp-Dn-dFJ"/>
                        <outlet property="unitLabel" destination="6PW-az-eCK" id="5b3-48-X5i"/>
                        <segue destination="Hej-I0-CgG" kind="unwind" identifier="add existing product" unwindAction="addProduct:" id="mH8-QZ-OCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOm-Y6-Tqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hej-I0-CgG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2265" y="896"/>
        </scene>
        <!--Product FormVC-->
        <scene sceneID="OwU-C4-2ex">
            <objects>
                <viewController id="PnE-aY-EOA" customClass="ProductFormVC" customModule="Cobera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA5-D5-E00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-HJ-iPa">
                                <rect key="frame" x="148" y="69" width="118.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-Zm-zga">
                                <rect key="frame" x="146.5" y="197" width="121" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Capacity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJA-lg-kAA">
                                <rect key="frame" x="105" y="133" width="85" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="unit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-R8-OgE">
                                <rect key="frame" x="221" y="133" width="53" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-wq-5dw">
                                <rect key="frame" x="179" y="29" width="56.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLQ-jc-buG">
                                <rect key="frame" x="164" y="339" width="86" height="30"/>
                                <state key="normal" title="Add product"/>
                                <connections>
                                    <action selector="addProduct:" destination="PnE-aY-EOA" eventType="touchUpInside" id="gUM-xa-ceE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB8-b9-7Y4">
                                <rect key="frame" x="20" y="17" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="fuz-0J-3cH" kind="unwind" identifier="cancel product form" unwindAction="cancel:" id="OsW-Sf-J7H"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B82-m7-DrI">
                                <rect key="frame" x="20" y="261" width="374" height="41"/>
                                <connections>
                                    <segue destination="8xt-yy-bWB" kind="embed" identifier="embed quantity" id="WGq-Lv-X6Q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCZ-HX-4Zy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEf-wq-5dw" firstAttribute="centerX" secondItem="MCZ-HX-4Zy" secondAttribute="centerX" id="0Gf-vQ-iRO"/>
                            <constraint firstItem="YB8-b9-7Y4" firstAttribute="leading" secondItem="MCZ-HX-4Zy" secondAttribute="leading" constant="20" id="5Jk-le-kS8"/>
                            <constraint firstItem="fLQ-jc-buG" firstAttribute="top" secondItem="X5F-Zm-zga" secondAttribute="bottom" constant="108" id="A1C-HK-wOF"/>
                            <constraint firstItem="mJA-lg-kAA" firstAttribute="top" secondItem="XZl-HJ-iPa" secondAttribute="bottom" constant="30" id="Bkt-D0-Fee"/>
                            <constraint firstItem="X5F-Zm-zga" firstAttribute="centerX" secondItem="MCZ-HX-4Zy" secondAttribute="centerX" id="JaQ-KG-CtG"/>
                            <constraint firstItem="XZl-HJ-iPa" firstAttribute="top" secondItem="bEf-wq-5dw" secondAttribute="bottom" constant="22" id="N0S-zm-U9G"/>
                            <constraint firstItem="bEf-wq-5dw" firstAttribute="top" secondItem="MCZ-HX-4Zy" secondAttribute="top" constant="29" id="NTE-Lh-s4y"/>
                            <constraint firstItem="MCZ-HX-4Zy" firstAttribute="trailing" secondItem="B82-m7-DrI" secondAttribute="trailing" constant="20" id="Y3e-d8-rNr"/>
                            <constraint firstItem="fLQ-jc-buG" firstAttribute="centerX" secondItem="MCZ-HX-4Zy" secondAttribute="centerX" id="ZVF-XY-t6a"/>
                            <constraint firstItem="MCZ-HX-4Zy" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TIn-R8-OgE" secondAttribute="trailing" constant="140" id="bav-ua-qG4"/>
                            <constraint firstItem="fLQ-jc-buG" firstAttribute="top" secondItem="B82-m7-DrI" secondAttribute="bottom" constant="37" id="dVm-Ht-vJs"/>
                            <constraint firstItem="B82-m7-DrI" firstAttribute="leading" secondItem="MCZ-HX-4Zy" secondAttribute="leading" constant="20" id="epo-0j-BkI"/>
                            <constraint firstItem="TIn-R8-OgE" firstAttribute="leading" secondItem="mJA-lg-kAA" secondAttribute="trailing" constant="31" id="gfx-Ic-efy"/>
                            <constraint firstItem="YB8-b9-7Y4" firstAttribute="top" secondItem="MCZ-HX-4Zy" secondAttribute="top" constant="17" id="glc-bX-ope"/>
                            <constraint firstItem="XZl-HJ-iPa" firstAttribute="centerX" secondItem="MCZ-HX-4Zy" secondAttribute="centerX" id="jiX-jV-LwE"/>
                            <constraint firstItem="MCZ-HX-4Zy" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YB8-b9-7Y4" secondAttribute="trailing" constant="346" id="kuh-UB-aoL"/>
                            <constraint firstItem="B82-m7-DrI" firstAttribute="top" secondItem="X5F-Zm-zga" secondAttribute="bottom" constant="30" id="pa5-Jh-QRI"/>
                            <constraint firstItem="X5F-Zm-zga" firstAttribute="top" secondItem="mJA-lg-kAA" secondAttribute="bottom" constant="30" id="qjV-rk-Aip"/>
                            <constraint firstItem="TIn-R8-OgE" firstAttribute="top" secondItem="mJA-lg-kAA" secondAttribute="top" id="tW8-nc-hqZ"/>
                            <constraint firstItem="mJA-lg-kAA" firstAttribute="leading" secondItem="MCZ-HX-4Zy" secondAttribute="leading" constant="105" id="xT6-4L-zL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efk-Ut-2tI"/>
                    <connections>
                        <outlet property="brandTextField" destination="X5F-Zm-zga" id="C7X-9Q-oHU"/>
                        <outlet property="capacityTextField" destination="mJA-lg-kAA" id="jKV-Sd-W2C"/>
                        <outlet property="identifierLabel" destination="bEf-wq-5dw" id="fa1-Bi-CMd"/>
                        <outlet property="nameTextField" destination="XZl-HJ-iPa" id="Y3m-UN-b4l"/>
                        <outlet property="unitTextField" destination="TIn-R8-OgE" id="SEh-af-EfN"/>
                        <segue destination="fuz-0J-3cH" kind="unwind" identifier="add new product" unwindAction="addProduct:" id="ZdE-yZ-Ggf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7E-EO-yRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fuz-0J-3cH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1572" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aay-AR-r4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ato-hn-njr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOV-dx-7h1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awX-e2-yiK" kind="relationship" relationship="rootViewController" id="UG5-4s-56s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qis-LM-TsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740.57971014492762" y="118.52678571428571"/>
        </scene>
        <!--Quantity Stepper View Controller-->
        <scene sceneID="JHn-Gx-fVG">
            <objects>
                <viewController id="8xt-yy-bWB" customClass="QuantityStepperViewController" customModule="Cobera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDA-uO-Kvw">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-nd-K91">
                                <rect key="frame" x="260" y="4.5" width="94" height="32"/>
                                <connections>
                                    <action selector="updateValue:" destination="8xt-yy-bWB" eventType="valueChanged" id="aTY-CP-v7r"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-wr-6NQ">
                                <rect key="frame" x="152.5" y="10" width="7.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1H-KN-pTa">
                                <rect key="frame" x="16" y="10" width="91.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpQ-ch-EBb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I6V-wr-6NQ" firstAttribute="centerY" secondItem="YDA-uO-Kvw" secondAttribute="centerY" id="QOY-be-8Z9"/>
                            <constraint firstItem="z1H-KN-pTa" firstAttribute="leading" secondItem="YDA-uO-Kvw" secondAttribute="leading" constant="16" id="gKp-Kc-0qL"/>
                            <constraint firstItem="XcT-nd-K91" firstAttribute="centerY" secondItem="YDA-uO-Kvw" secondAttribute="centerY" id="pvf-bM-JKJ"/>
                            <constraint firstItem="XcT-nd-K91" firstAttribute="leading" relation="lessThanOrEqual" secondItem="I6V-wr-6NQ" secondAttribute="trailing" constant="100" id="rdD-3h-gTk"/>
                            <constraint firstItem="I6V-wr-6NQ" firstAttribute="leading" secondItem="z1H-KN-pTa" secondAttribute="trailing" constant="45" id="tQx-y9-ESN"/>
                            <constraint firstAttribute="trailing" secondItem="XcT-nd-K91" secondAttribute="trailing" constant="20" id="vsH-ul-VyG"/>
                            <constraint firstItem="z1H-KN-pTa" firstAttribute="centerY" secondItem="YDA-uO-Kvw" secondAttribute="centerY" id="yGF-bj-cPX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quantityLabel" destination="I6V-wr-6NQ" id="HOf-DP-e76"/>
                        <outlet property="quantityStepper" destination="XcT-nd-K91" id="YcL-I9-i0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmf-k7-DJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="1337"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SyV-Od-khO">
            <objects>
                <viewController id="bY2-77-KxA" customClass="SettingsViewController" customModule="Cobera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Th-rf-XIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-Fw-ChQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-a1-uYI">
                                        <rect key="frame" x="160.5" y="16" width="93" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="9yp-8m-EnG"/>
                                            <constraint firstAttribute="height" constant="22" id="Bht-aj-lWI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FRh-a1-uYI" firstAttribute="centerX" secondItem="jfS-Fw-ChQ" secondAttribute="centerX" id="6GI-cZ-vr9"/>
                                    <constraint firstAttribute="height" constant="54" id="WMW-un-BDD"/>
                                    <constraint firstItem="FRh-a1-uYI" firstAttribute="centerY" secondItem="jfS-Fw-ChQ" secondAttribute="centerY" id="cYL-ha-h66"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0w-YM-nzO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfS-Fw-ChQ" firstAttribute="top" secondItem="I0w-YM-nzO" secondAttribute="top" id="S92-4r-jps"/>
                            <constraint firstItem="I0w-YM-nzO" firstAttribute="trailing" secondItem="jfS-Fw-ChQ" secondAttribute="trailing" id="dUK-ID-XAI"/>
                            <constraint firstItem="jfS-Fw-ChQ" firstAttribute="leading" secondItem="I0w-YM-nzO" secondAttribute="leading" id="n71-fn-SyG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14H-tQ-lZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="896"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="HHj-xR-ADP">
            <objects>
                <viewController id="hBG-fX-CED" customClass="AuthenticationViewController" customModule="Cobera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWw-S2-EZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-Ds-wDE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-vy-d2f">
                                        <rect key="frame" x="160.5" y="16" width="93" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="GLy-za-iBu"/>
                                            <constraint firstAttribute="height" constant="22" id="tSZ-aQ-ljd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gbG-vy-d2f" firstAttribute="centerX" secondItem="WWq-Ds-wDE" secondAttribute="centerX" id="12B-P6-fVQ"/>
                                    <constraint firstItem="gbG-vy-d2f" firstAttribute="centerY" secondItem="WWq-Ds-wDE" secondAttribute="centerY" id="MA9-et-F3s"/>
                                    <constraint firstAttribute="height" constant="54" id="uhl-gi-esK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pa-P7-8I8">
                                <rect key="frame" x="0.0" y="62" width="414" height="133"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Sc-gd-lUI">
                                        <rect key="frame" x="136.5" y="53" width="141" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="Oay-N2-ljG"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="loginRegisterSelector:" destination="hBG-fX-CED" eventType="valueChanged" id="03o-Fm-dFZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yv-1P-sVW">
                                        <rect key="frame" x="181" y="92" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LQv-6t-YA2"/>
                                        </constraints>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logOut:" destination="hBG-fX-CED" eventType="touchUpInside" id="3pa-MI-vHc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7s-jw-GSi">
                                        <rect key="frame" x="20" y="17" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="khS-W1-32o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Sc-gd-lUI" firstAttribute="centerX" secondItem="1Pa-P7-8I8" secondAttribute="centerX" id="IwL-kA-HJJ"/>
                                    <constraint firstItem="0Yv-1P-sVW" firstAttribute="centerX" secondItem="1Pa-P7-8I8" secondAttribute="centerX" id="gte-zX-HsA"/>
                                    <constraint firstItem="2Sc-gd-lUI" firstAttribute="top" secondItem="O7s-jw-GSi" secondAttribute="bottom" constant="16" id="hDd-Mj-AGV"/>
                                    <constraint firstItem="0Yv-1P-sVW" firstAttribute="top" secondItem="2Sc-gd-lUI" secondAttribute="bottom" constant="8" symbolic="YES" id="hV4-Ec-sme"/>
                                    <constraint firstAttribute="bottom" secondItem="0Yv-1P-sVW" secondAttribute="bottom" constant="11" id="wz5-Hy-EmU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-r5-Ogq">
                                <rect key="frame" x="0.0" y="195" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wfo-cb-lM1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-av-o7q">
                                <rect key="frame" x="20" y="226" width="374" height="195.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-xD-NV4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-VU-ZN8">
                                        <rect key="frame" x="0.0" y="18.5" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nbm-OS-4Nr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" smartInsertDeleteType="yes" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-GG-PVw">
                                        <rect key="frame" x="0.0" y="66.5" width="374" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuL-bu-iPX">
                                        <rect key="frame" x="0.0" y="85" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="C0Y-Jq-lDz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qur-zq-QjM">
                                        <rect key="frame" x="0.0" y="133" width="374" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX7-38-Hyx">
                                        <rect key="frame" x="0.0" y="151.5" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jje-Jd-tJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-Bb-Xgw">
                                <rect key="frame" x="241" y="421.5" width="153" height="30"/>
                                <state key="normal" title="forgot your password?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="hBG-fX-CED" eventType="touchUpInside" id="0FE-m2-wVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39L-x7-6Qi">
                                <rect key="frame" x="20" y="724" width="374" height="44"/>
                                <color key="backgroundColor" red="0.78834122419999997" green="0.31683522460000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J2v-jT-LQK"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="hBG-fX-CED" eventType="touchUpInside" id="ZMf-hy-DTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49T-JT-qW6">
                                <rect key="frame" x="350" y="377.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="08m-9g-H8t"/>
                                    <constraint firstAttribute="width" constant="44" id="lxe-A8-J0n"/>
                                </constraints>
                                <state key="normal" image="eye.slash.fill" catalog="system"/>
                                <connections>
                                    <action selector="revealPassword:" destination="hBG-fX-CED" eventType="touchUpInside" id="408-SS-wA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bO-Yj-Syr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4bO-Yj-Syr" firstAttribute="trailing" secondItem="zZe-Bb-Xgw" secondAttribute="trailing" constant="20" id="2Wa-j8-BXR"/>
                            <constraint firstItem="Nfa-av-o7q" firstAttribute="top" secondItem="9ul-r5-Ogq" secondAttribute="bottom" constant="30" id="BZs-I0-SkK"/>
                            <constraint firstItem="4bO-Yj-Syr" firstAttribute="trailing" secondItem="39L-x7-6Qi" secondAttribute="trailing" constant="20" id="CXW-gu-09P"/>
                            <constraint firstItem="WWq-Ds-wDE" firstAttribute="trailing" secondItem="4bO-Yj-Syr" secondAttribute="trailing" id="FuN-MX-1Ho"/>
                            <constraint firstItem="49T-JT-qW6" firstAttribute="bottom" secondItem="GX7-38-Hyx" secondAttribute="bottom" id="FvS-hG-H42"/>
                            <constraint firstItem="O7s-jw-GSi" firstAttribute="top" secondItem="WWq-Ds-wDE" secondAttribute="bottom" constant="25" id="Vr9-lV-WFZ"/>
                            <constraint firstItem="zZe-Bb-Xgw" firstAttribute="top" secondItem="GX7-38-Hyx" secondAttribute="bottom" id="aPw-rM-D3h"/>
                            <constraint firstItem="WWq-Ds-wDE" firstAttribute="top" secondItem="4bO-Yj-Syr" secondAttribute="top" id="bcx-Qj-5dP"/>
                            <constraint firstItem="O7s-jw-GSi" firstAttribute="leading" secondItem="4bO-Yj-Syr" secondAttribute="leading" constant="20" id="beL-7q-ymx"/>
                            <constraint firstItem="4bO-Yj-Syr" firstAttribute="trailing" secondItem="1Pa-P7-8I8" secondAttribute="trailing" id="bth-j8-DpN"/>
                            <constraint firstItem="zZe-Bb-Xgw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4bO-Yj-Syr" secondAttribute="leading" constant="241" id="c4B-Z0-gzc"/>
                            <constraint firstItem="49T-JT-qW6" firstAttribute="trailing" secondItem="GX7-38-Hyx" secondAttribute="trailing" id="cT6-sd-Xru"/>
                            <constraint firstItem="49T-JT-qW6" firstAttribute="top" secondItem="GX7-38-Hyx" secondAttribute="top" id="fBE-pN-naH"/>
                            <constraint firstItem="4bO-Yj-Syr" firstAttribute="leading" secondItem="9ul-r5-Ogq" secondAttribute="leading" id="hkb-5e-0oA"/>
                            <constraint firstItem="4bO-Yj-Syr" firstAttribute="bottom" secondItem="39L-x7-6Qi" secondAttribute="bottom" priority="999" constant="40" id="kxM-Jf-d2c"/>
                            <constraint firstItem="1Pa-P7-8I8" firstAttribute="leading" secondItem="4bO-Yj-Syr" secondAttribute="leading" id="nje-Y9-1DD"/>
                            <constraint firstItem="9ul-r5-Ogq" firstAttribute="top" secondItem="1Pa-P7-8I8" secondAttribute="bottom" id="pVx-7s-UFp"/>
                            <constraint firstItem="39L-x7-6Qi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zZe-Bb-Xgw" secondAttribute="bottom" constant="32.5" id="qj6-CO-0Hl"/>
                            <constraint firstItem="4bO-Yj-Syr" firstAttribute="trailing" secondItem="9ul-r5-Ogq" secondAttribute="trailing" id="s0l-G3-4Ub"/>
                            <constraint firstItem="Nfa-av-o7q" firstAttribute="leading" secondItem="4bO-Yj-Syr" secondAttribute="leading" constant="20" id="sE4-x7-YuB"/>
                            <constraint firstItem="WWq-Ds-wDE" firstAttribute="leading" secondItem="4bO-Yj-Syr" secondAttribute="leading" id="sJV-tA-rjS"/>
                            <constraint firstItem="4bO-Yj-Syr" firstAttribute="trailing" secondItem="O7s-jw-GSi" secondAttribute="trailing" constant="20" id="ujf-Kn-MTm"/>
                            <constraint firstItem="1Pa-P7-8I8" firstAttribute="top" secondItem="WWq-Ds-wDE" secondAttribute="bottom" constant="8" symbolic="YES" id="vKZ-ec-a4a"/>
                            <constraint firstItem="39L-x7-6Qi" firstAttribute="leading" secondItem="4bO-Yj-Syr" secondAttribute="leading" constant="20" id="wxU-Q9-A87"/>
                            <constraint firstItem="4bO-Yj-Syr" firstAttribute="trailing" secondItem="Nfa-av-o7q" secondAttribute="trailing" constant="20" id="xBb-wJ-TmI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmEmailLabel" destination="aWm-GG-PVw" id="UI9-cO-2qk"/>
                        <outlet property="confirmEmailTextField" destination="OuL-bu-iPX" id="9f2-ge-DnB"/>
                        <outlet property="emailTextField" destination="n2U-VU-ZN8" id="N5e-rG-RGl"/>
                        <outlet property="loginOrRegister" destination="2Sc-gd-lUI" id="Or9-ZV-Exc"/>
                        <outlet property="logoutButton" destination="0Yv-1P-sVW" id="ajE-tB-vbX"/>
                        <outlet property="mainButton" destination="39L-x7-6Qi" id="Dpg-RE-c0a"/>
                        <outlet property="passwordTextField" destination="GX7-38-Hyx" id="mUD-Pj-3dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIC-dR-1b9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="896"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0ah-dr-33J">
            <size key="intrinsicContentSize" width="107" height="20.5"/>
        </designable>
        <designable name="2S7-25-kvE">
            <size key="intrinsicContentSize" width="107" height="20.5"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="jyb-rv-DRZ"/>
        <segue reference="Wsh-im-D2C"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="eye.slash.fill" catalog="system" width="128" height="82"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
